[33m09caf7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/asadlal/resume
[33m86220ca[m update CV
[33m6989761[m update CV
[33m2ae2b6a[m update CV
[33m73fa7da[m profile image Update
[33m5bba84e[m update resume
[33m8f1ef5d[m update social links
[33m736bf74[m init
[33m84b09f0[m add alt tag
[33m9ba3a25[m add noopener noreferrer tag
[33m333594f[m init
[33m0bb81b4[m init
[33m5433683[m init
[33md300826[m init
[33m348df98[m init
[33m685436a[m init
[33m7fa7be9[m init
[33m2c75949[m initi
[33m312e088[m initi
[33m0cd9e71[m init
[33m5e56edd[m inti
[33m6858e23[m init
[33m44bead9[m relink js files with index.html
[33mfd65511[m Update index.html
[33maa92d5e[m add resume
[33m872a78d[m Initial commit
